# TrackRider

app/: app-release.apk  build.gradle  proguard-rules.pro  trackrider_key.jks
app/src/androidTest/java/com/michaelcavalli/trackrider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcavalli/trackrider/: DetailsActivity.java  DetailsTextWatcher.java  MainActivity.java  SessionListAdapter.java  SessionsActivity.java  TrackDayAdapter.java  TrackListActivity.java  TrackListAdapter.java
app/src/main/java/com/michaelcavalli/trackrider/data/: DataContract.java  DataDbHelper.java  DataProvider.java
app/src/main/java/com/michaelcavalli/trackrider/dialogs/: AddLapTimeDialog.java  AddTrackDayDialog.java  AddTrackDialog.java  DeleteDialog.java  SelectionDialog.java  TrackNameChangeDialog.java
app/src/main/java/com/michaelcavalli/trackrider/util/: LocationHelper.java
app/src/main/java/com/michaelcavalli/trackrider/widget/: TrackRiderWidgetProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sessions.xml  activity_track_list.xml  add_lap_time_dialog.xml  add_track_day_dialog_list_item.xml  add_track_dialog.xml  change_trackday_name_dialog.xml  lap_time_item.xml  session_list_item.xml  track_list_layout.xml  trackday_list_item.xml  trackday_list_item_cardview.xml  trackrider_appwidget.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: trackrider_appwidget_info.xml
app/src/test/java/com/michaelcavalli/trackrider/: ExampleUnitTest.java
(+1 files in other folders)
